<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="index.js" defer></script>
    
    <div class="wrapper">
        <div class="color_block">
            <input type="radio" name="color" id="red"><label for="red">red</label>

            <input type="radio" name="color" id="orange"><label for="orange">orange</label>

            <input type="radio" name="color" id="yellow"><label for="yellow">yellow</label>

            <input type="radio" name="color" id="green"><label for="green">green</label>

            <input type="radio" name="color" id="lightBlue"><label for="lightBlue">lightBlue</label>

            <input type="radio" name="color" id="blue"><label for="blue">blue</label>

            <input type="radio" name="color" id="violet"><label for="violet">violet</label>

        </div>
    </div>

</body>
</html>